{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "Issuer": "saferide-ai",
    "Audience": "saferide-ai-clients"
  },
  "RabbitMQ": {
    "Host": "localhost",
    "Username": "saferide",
    "Exchange": "tracking.events",
    "Queue": "ai.tracking-events"
  },
  "Gemini": {
    "Model": "gemini-3.6-flash",
    "MaxTokens": 2048
  }
}
