{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Analytics": ""
  },
  "JwtSettings": {
    "Secret": "",
    "Issuer": "saferide-ai",
    "Audience": "saferide-ai-clients"
  },
  "Saferide": {
    "Timezone": "Asia/Kolkata"
  },
  "RabbitMQ": {
    "Host": "localhost",
    "Username": "saferide",
    "Password": "password",
    "BusExchange": "bus.events",
    "BusQueue": "analytics.bus-events",
    "SchoolExchange": "school.events",
    "SchoolQueue": "analytics.school-events"
  }
}
